#!/bin/bash
#SBATCH -J ldg_quad
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=16G
#SBATCH -p general-short
#SBATCH -t 01:00:00
#SBATCH --array=0-3
#SBATCH -o ldg_quad_%A_%a.out
#
# Experiment E1: LDG core radii at quad_order 5 and 7 (vs the existing quad_order 3),
# N in {160,320}, to check T_core changes <1-2% with quadrature order.
#   OUT=<e_run_dir> sbatch run_ldg_quad_sensitivity.sb
set -euo pipefail
PY=/mnt/home/lyuliyao/.conda/envs/heat/bin/python
REPO=/mnt/gs21/scratch/lyuliyao/SDE_PDE/equal-weight-branching
: "${OUT:?set OUT}"
QUADS=(5 7); NS=(160 320)
q=${QUADS[$(( SLURM_ARRAY_TASK_ID / 2 ))]}
N=${NS[$(( SLURM_ARRAY_TASK_ID % 2 ))]}
$PY "$REPO/experiments/keller_segel/ldg_reference/run_ldg.py" \
  --N "$N" --T 2e-4 --report_times 6e-5 1.2e-4 2e-4 \
  --core_radii --quad_order "$q" --qs 0.05 0.1 0.2 0.3 0.5 0.8 --n_save 400 \
  --out_dir "$OUT/quad${q}/N$N"
