#!/bin/bash
#SBATCH -J pp3dRstate
#SBATCH -A Multiscaleml
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=64G
#SBATCH -p general-short
#SBATCH --gres=gpu:1
#SBATCH --constraint="a100|h200|l40s"
#SBATCH -t 01:00:00
#SBATCH -o pp3dRstate_%j.out
#
# validation-closure Task C: state-evolution snapshots for the delayed config M=96,
# N=1e5, K=12, tau=1e-3, seed 0.  Saves raw (u,v) clouds near t=0, t_turn(~0.20),
# t_focus10(~0.44), 1, 2 for the u/v xy-marginal evolution figure.
#   REPO=$PWD OUT=$PWD/reference_results/keller_segel_pp3d/validation_closure_<id>/radial_state_figure \
#       sbatch experiments/keller_segel/fully_parabolic_3d/submit_radial_state.sb
#
set -euo pipefail
export TF_GPU_ALLOCATOR=cuda_malloc_async
export JAX_ENABLE_X64=1
PY=/mnt/home/lyuliyao/.conda/envs/heat/bin/python
REPO=${REPO:-/mnt/gs21/scratch/lyuliyao/SDE_PDE/equal-weight-branching}
OUT=${OUT:?set OUT}
T=${T:-2.0}
DRV="$REPO/experiments/keller_segel/fully_parabolic_3d/run_radial_production.py"
mkdir -p "$OUT"

echo "[state] M=96 N=100000 K=12 tau=1e-3 seed=0 save_times 0 0.20 0.44 1 2"
$PY "$DRV" --chi 1 --alpha 1 --beta 1 --D 1.0 --M 96 --sigma 0.45 --L 12.0 \
  --N 100000 --K_dyn 12 --tau 1e-3 --T "$T" --seed 0 --label state \
  --save_times 0.0 0.20 0.44 1.0 2.0 --drift_probe 8 12 16 \
  --fast --buffer_factor 1.6 --out_dir "$OUT"
