#!/bin/bash
#SBATCH -J pp3dRK
#SBATCH -A Multiscaleml
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=64G
#SBATCH -p general-short
#SBATCH --gres=gpu:1
#SBATCH --constraint="a100|h200|l40s"
#SBATCH -t 01:30:00
#SBATCH --array=0-11%8
#SBATCH -o pp3dRK_%A_%a.out
#
# validation-closure B.2 (multi-seed K_dyn sensitivity) + B.4 (same-cloud drift probe).
# Delayed config M=96, N=1e5, tau=1e-3, T=2.  K_dyn in {8,12,16}, seeds 0-3 each.
# --drift_probe 8 12 16 records same-cloud grad-v discrepancy at diag times (no RNG,
# dynamics-identical).  The K=12 arm doubles as the production K=12 ensemble for the
# resolution audit.
#   REPO=$PWD OUT=$PWD/reference_results/keller_segel_pp3d/validation_closure_<id>/radial_K \
#       sbatch experiments/keller_segel/fully_parabolic_3d/submit_radial_K.sb
#
set -euo pipefail
export TF_GPU_ALLOCATOR=cuda_malloc_async
export JAX_ENABLE_X64=1
PY=/mnt/home/lyuliyao/.conda/envs/heat/bin/python
REPO=${REPO:-/mnt/gs21/scratch/lyuliyao/SDE_PDE/equal-weight-branching}
OUT=${OUT:?set OUT}
T=${T:-2.0}
DRV="$REPO/experiments/keller_segel/fully_parabolic_3d/run_radial_production.py"
mkdir -p "$OUT"

CFG=()
for K in 8 12 16; do for s in 0 1 2 3; do CFG+=("$K $s"); done; done
idx=$SLURM_ARRAY_TASK_ID
read K SEED <<< "${CFG[$idx]}"
echo "[task $idx] M=96 N=100000 K=$K tau=1e-3 seed=$SEED T=$T (drift_probe 8 12 16)"
$PY "$DRV" --chi 1 --alpha 1 --beta 1 --D 1.0 --M 96 --sigma 0.45 --L 12.0 \
  --N 100000 --K_dyn "$K" --tau 1e-3 --T "$T" --seed "$SEED" --label Kref \
  --drift_probe 8 12 16 --fast --buffer_factor 1.6 --out_dir "$OUT"
