#!/bin/bash
#SBATCH -J pp3dTtauX
#SBATCH -A Multiscaleml
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=64G
#SBATCH -p general-short
#SBATCH --gres=gpu:1
#SBATCH --constraint="a100|h200|l40s"
#SBATCH -t 01:30:00
#SBATCH --array=0-5%6
#SBATCH -o pp3dTtauX_%A_%a.out
#
# validation-closure Task D.1 follow-up: the tau=5e-4 one-factor refinement changed the
# active-control d_min gap by +38% (>20%) vs the 4-seed baseline at seed 0, so expand the
# tau refinement to seeds 1-3 (active + control) for a fair seed-matched comparison.
#   REPO=$PWD OUT=$PWD/reference_results/keller_segel_pp3d/validation_closure_<id>/tetra_refinement \
#       sbatch experiments/keller_segel/fully_parabolic_3d/submit_tetra_tau_expand.sb
#
set -euo pipefail
export TF_GPU_ALLOCATOR=cuda_malloc_async
export JAX_ENABLE_X64=1
PY=/mnt/home/lyuliyao/.conda/envs/heat/bin/python
REPO=${REPO:-/mnt/gs21/scratch/lyuliyao/SDE_PDE/equal-weight-branching}
OUT=${OUT:?set OUT}
T=${T:-3.0}
DRV="$REPO/experiments/keller_segel/fully_parabolic_3d/run_tetra_control.py"
mkdir -p "$OUT"

CFG=()
for s in 1 2 3; do CFG+=("1 $s"); done   # active tau=5e-4 seeds 1-3
for s in 1 2 3; do CFG+=("0 $s"); done   # control tau=5e-4 seeds 1-3
idx=$SLURM_ARRAY_TASK_ID
read CHI SEED <<< "${CFG[$idx]}"
echo "[task $idx] chi=$CHI N=80000 K=12 tau=5e-4 seed=$SEED M=240 a=1.0 T=$T"
$PY "$DRV" --chi "$CHI" --a 1.0 --M 240 --N 80000 --K_dyn 12 --tau 5e-4 --T "$T" \
  --D 1.0 --alpha 1 --beta 1 --sigma_c 0.25 --r_center 1.0 --seed "$SEED" \
  --fast --buffer_factor 1.6 --out_dir "$OUT"
