#!/bin/bash --login
## SLURM TEMPLATE for the 3D Keller-Segel focusing / self-convergence study.
## Modeled on ../case_3d/run_conservative.sb (same account/partition/env).
## DO NOT submit blindly: Codex cold-verify each concrete command first.
## This file is a TEMPLATE / menu of commands -- it does NOT auto-submit a grid.
##
## Usage pattern (submit ONE concrete run per sbatch, after cold-verify):
##   sbatch run_focusing.sb <ic_type> <N> <M> <H> <tau> <T> <seed> <out_subdir>
##   e.g. sbatch run_focusing.sb radial 800000 80 24 1e-4 1.0 0 radial_M80_N8e5_H24_s0
##
#SBATCH -A Multiscaleml
#SBATCH --nodes=1
#SBATCH -n 16
#SBATCH --time=8:00:00
#SBATCH -J ks3d_focus
#SBATCH -C amr
#SBATCH --mem-per-cpu=8G

ml purge
ml Miniforge3
ml OpenMPI/4.1.6-GCC-13.2.0
# Same env as case_3d (jax-baseline, x64 verified). NOT the heat env.
PY=/mnt/home/lyuliyao/.conda/envs/jax-baseline/bin/python

export JAX_PLATFORMS=cpu

# Run from this experiment's own directory (repo-relative). SLURM_SUBMIT_DIR is
# the directory you ran `sbatch` from, which should be
# experiments/keller_segel/focusing_3d (where this script lives).
cd "${SLURM_SUBMIT_DIR:-$(dirname "$0")}"

IC=${1:-radial}
N=${2:-800000}
M=${3:-80}
H=${4:-24}
TAU=${5:-1e-4}
T=${6:-1.0}
SEED=${7:-0}
OUT=${8:-results/${IC}_M${M}_N${N}_H${H}_s${SEED}}

EXTRA=""
if [ "${IC}" = "tetra" ]; then EXTRA="--sigma_c 0.25"; fi

$PY simulation_focusing.py \
    --ic_type ${IC} --N ${N} --M ${M} --sigma 0.45 ${EXTRA} \
    --H ${H} --tau ${TAU} --T ${T} --L 12 --kappa 0.1 --chi 1.0 \
    --seed ${SEED} --n_report 11 --out_dir ${OUT}

## ===========================================================================
## SMOKE COMMAND (label: SMOKE). Tiny, fast, NOT a production run. Run this FIRST
## (interactively or as a 1-node job) after Codex cold-verify, to confirm the
## pipeline end-to-end before launching the grid. ~50 steps, N=2e4, radial.
##   $PY simulation_focusing.py \
##       --ic_type radial --N 20000 --M 60 --sigma 0.45 \
##       --H 12 --tau 1e-4 --T 0.005 --L 12 --kappa 0.1 --chi 1.0 \
##       --seed 0 --n_report 6 --out_dir scratch_smoke
##
## ===========================================================================
## PRODUCTION GRID (expand into separate sbatch calls; ONE concrete run each;
## cold-verify before submitting). Examples:
##
## (A) radial mass sweep (figures 1-3), N=8e5, H=24, tau=1e-4, seeds 0..2:
##   for M in 20 40 60 80 100; do for S in 0 1 2; do
##     sbatch run_focusing.sb radial 800000 $M 24 1e-4 1.0 $S \
##            results/radial_M${M}_N8e5_H24_s${S}
##   done; done
##
## (B) (N,H) self-convergence sub-grid at M=80 (figure 4):
##   for N in 200000 800000 3200000; do for H in 12 18 24 32; do
##     sbatch run_focusing.sb radial $N 80 $H 1e-4 1.0 0 \
##            results/selfconv_M80_N${N}_H${H}_s0
##   done; done
##
## (C) tetrahedral 4-cluster (figure 6), M=80, sigma_c=0.25:
##   for S in 0 1 2; do
##     sbatch run_focusing.sb tetra 800000 80 24 1e-4 1.0 $S \
##            results/tetra_M80_N8e5_H24_s${S}
##   done
## ===========================================================================
