#!/bin/bash
#SBATCH -J qwin100
#SBATCH -A Multiscaleml
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=48G
#SBATCH -p general-short
#SBATCH --gres=gpu:1
#SBATCH -t 02:00:00
# longest task (tau=5e-8, 2800 steps, N=6.4M) ran ~76 min at q=0.8; 2h gives margin
#SBATCH --array=0-13
#SBATCH -o qwin100_%A_%a.out
#
# q_window = 1.0 (100%) variant of the R_q(t) sensitivity figure (K/tau/N axes).
# Same as run_sens_Tcore.sb but with the adaptive reconstruction window set to
# the FULL cloud: L = gamma * R_{1.0} = gamma * max-radius (coarse-window extreme).
# 7 configs (vary K/tau/N around baseline K=5,tau=2e-7,N=6.4M) x 2 seeds = 14 tasks.
#
#   REPO=$PWD OUT=$PWD/reference_results/keller_segel_ldg_pp/sens_qwin100_<runid> \
#       sbatch experiments/keller_segel/ldg_comparison/run_sens_qwin100.sb
#
set -euo pipefail
PY=/mnt/home/lyuliyao/.conda/envs/heat/bin/python
REPO=${REPO:-/mnt/gs21/scratch/lyuliyao/SDE_PDE/equal-weight-branching}
: "${OUT:?set OUT}"
mkdir -p "$OUT"

Q=1.0                                  # window quantile fixed at 100%
# vary-K/tau/N configs: "K tau N"  (baseline = first)
CFG=( "5 2e-7 6400000" "8 2e-7 6400000" "10 2e-7 6400000" \
      "5 1e-7 6400000" "5 5e-8 6400000" \
      "5 2e-7 3200000" "5 2e-7 1600000" )
SEEDS=(0 1)

idx=$SLURM_ARRAY_TASK_ID
ci=$((idx / 2)); si=$((idx % 2))
read K TAU N <<< "${CFG[$ci]}"
seed=${SEEDS[$si]}

case "$TAU" in
  2e-7) NS=700;  DE=5  ;;     # all reach T=1.4e-4; diag every 1e-6
  1e-7) NS=1400; DE=10 ;;
  5e-8) NS=2800; DE=20 ;;
  *) echo "unknown tau $TAU"; exit 1 ;;
esac

echo "[task $idx] K=$K tau=$TAU q=$Q N=$N seed=$seed n_steps=$NS diag_every=$DE"
$PY "$REPO/experiments/keller_segel/ldg_comparison/simulation.py" \
  --N "$N" --K "$K" --tau "$TAU" --n_steps "$NS" --diag_every "$DE" --seed "$seed" \
  --q_window "$Q" --cfl_abort 8.0 --filter_s 0.5 --solver_field current_fourier \
  --report_times 3e-5 6e-5 9e-5 1.2e-4 \
  --outdir "$OUT/sens_K${K}_tau${TAU}_q${Q}_N${N}_seed${seed}"
