#!/bin/bash
#SBATCH -J gdom
#SBATCH -A Multiscaleml
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=48G
#SBATCH -p general-short
#SBATCH --gres=gpu:1
#SBATCH -t 02:00:00
# longest task (tau=5e-8, 2800 steps, N=6.4M) ran ~49 min in the qwin100 run; 2h margin.
#SBATCH --array=0-13
#SBATCH -o gdom_%A_%a.out
#
# FIXED-DOMAIN variant of the R_q(t) sensitivity figure (K/tau/N axes): the
# reconstruction of v / grad v is done on a FIXED global box [-L,L]^2 with
# L = global_L held constant (x_c=0), instead of the adaptive window that tracks
# and shrinks onto the cloud. global_L=0.5 ~ the initial adaptive window L(0)=0.415
# and contains the initial cloud (R_0.99(0)=0.234) with margin.
# 7 configs (vary K/tau/N around baseline K=5,tau=2e-7,N=6.4M) x 2 seeds = 14 tasks.
#
#   REPO=$PWD OUT=$PWD/reference_results/keller_segel_ldg_pp/sens_globaldomain_<runid> \
#       sbatch experiments/keller_segel/ldg_comparison/run_sens_globaldomain.sb
#
set -euo pipefail
PY=/mnt/home/lyuliyao/.conda/envs/heat/bin/python
REPO=${REPO:-/mnt/gs21/scratch/lyuliyao/SDE_PDE/equal-weight-branching}
: "${OUT:?set OUT}"
mkdir -p "$OUT"

GLOBAL_L=0.5                            # fixed domain half-width [-L,L]^2
Q=0.8                                   # label only (ignored under --global_domain)
# vary-K/tau/N configs: "K tau N"  (baseline = first)
CFG=( "5 2e-7 6400000" "8 2e-7 6400000" "10 2e-7 6400000" \
      "5 1e-7 6400000" "5 5e-8 6400000" \
      "5 2e-7 3200000" "5 2e-7 1600000" )
SEEDS=(0 1)

idx=$SLURM_ARRAY_TASK_ID
ci=$((idx / 2)); si=$((idx % 2))
read K TAU N <<< "${CFG[$ci]}"
seed=${SEEDS[$si]}

case "$TAU" in
  2e-7) NS=700;  DE=5  ;;     # all reach T=1.4e-4; diag every 1e-6
  1e-7) NS=1400; DE=10 ;;
  5e-8) NS=2800; DE=20 ;;
  *) echo "unknown tau $TAU"; exit 1 ;;
esac

echo "[task $idx] K=$K tau=$TAU N=$N seed=$seed n_steps=$NS global_domain L=$GLOBAL_L"
$PY "$REPO/experiments/keller_segel/ldg_comparison/simulation.py" \
  --N "$N" --K "$K" --tau "$TAU" --n_steps "$NS" --diag_every "$DE" --seed "$seed" \
  --q_window "$Q" --global_domain --global_L "$GLOBAL_L" \
  --cfl_abort 8.0 --filter_s 0.5 --solver_field current_fourier \
  --report_times 3e-5 6e-5 9e-5 1.2e-4 \
  --outdir "$OUT/sens_K${K}_tau${TAU}_q${Q}_N${N}_seed${seed}"
