#!/bin/bash
#SBATCH -J tbDriftK
#SBATCH -A Multiscaleml
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=80G
#SBATCH -p general-short
#SBATCH --gres=gpu:1
#SBATCH -t 04:00:00
#SBATCH --array=0-15
#SBATCH -o tbDriftK_%A_%a.out
#
# t_b vs increasing DRIFT bandwidth K (fixed domain L=0.5, fixed large N_p=1.28M).
# Refining the drift bandwidth refines the DYNAMICS (the field/drift the particles
# feel), the particle analogue of refining the LDG PDE grid -- so the solution can
# keep concentrating instead of being capped. Readout = bandwidth-matched S_L2 per
# run (+ DG grids for cross-check). Gap pairs (K)->(2K): 8->16, 16->32, 32->64.
# Question: does t_b(K->2K) converge toward the LDG target ~1.21e-4 ?
#
# 4 K x 4 seeds = 16 tasks. K=8,16 on any GPU; K=32,64 need the big GPU:
#   sbatch --array=0-7  --gres=gpu:1       run_tb_driftK.sb   # K=8,16
#   sbatch --array=8-15 --gres=gpu:h200:1  run_tb_driftK.sb   # K=32,64
#
set -euo pipefail
export TF_GPU_ALLOCATOR=cuda_malloc_async
export XLA_PYTHON_CLIENT_MEM_FRACTION=0.95
PY=/mnt/home/lyuliyao/.conda/envs/heat/bin/python
REPO=${REPO:-/mnt/gs21/scratch/lyuliyao/SDE_PDE/equal-weight-branching}
: "${OUT:?set OUT}"
mkdir -p "$OUT"

N=1280000; GLOBAL_L=0.5; TAU=2e-7; NS=700; DE=5; Q=0.8
KS=(8 16 32 64)
SEEDS=(0 1 2 3)
idx=$SLURM_ARRAY_TASK_ID
ci=$((idx / 4)); si=$((idx % 4))
K=${KS[$ci]}; seed=${SEEDS[$si]}

echo "[task $idx] drift K=$K N=$N seed=$seed fixed L=$GLOBAL_L"
$PY "$REPO/experiments/keller_segel/ldg_comparison/simulation.py" \
  --N "$N" --K "$K" --tau "$TAU" --n_steps "$NS" --diag_every "$DE" --seed "$seed" \
  --q_window "$Q" --global_domain --global_L "$GLOBAL_L" \
  --dg_readout_n 80 160 320 640 \
  --cfl_abort 8.0 --filter_s 0.5 --solver_field current_fourier \
  --report_times 6e-5 9e-5 1.2e-4 \
  --outdir "$OUT/driftK${K}_N${N}_seed${seed}"
